[program:curator1-Angel]
command=python3 /home/curator1/curator1-Angel/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Angel/test.err.log
stdout_logfile=/home/curator1/curator1-Angel/test.out.log
